HTML-CSS/TASK1/index.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0"}
    %title Document
    %link{rel: "stylesheet", href: "style.css"}
  %body
    %section.block1
      %h2 Contact US
      .block1__img
      %br
      %p
        New York, 4140 Parker Rd. Allentown,
        %br
        New Mexico 31134
    %section.block2
      %h5
        %span.phone +1 (555) 656 77 89
        info@sample.com

HTML-CSS/HTML Preprocessors/TASK1/index.html
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Document</title>
    <link href='style.css' rel='stylesheet'>
</head>

<body>
    <section class='block1'>
        <h2>Contact US</h2>
        <div class='block1__img'></div>
        <br>
        <p>
            New York, 4140 Parker Rd. Allentown,
            <br>
            New Mexico 31134
        </p>
    </section>
    <section class='block2'>
        <h5>
            <span class='phone'>+1 (555) 656 77 89</span>
            info@sample.com
        </h5>
    </section>
</body>

</html>
